{
  "name": "arcconsult-real-estate-analytics-portal",
  "version": "1.0.0",
  "description": "Portfolio Project Architecture Spec #05: Real Estate & Mortgages Analytics Portal",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "test": "cd server && npm test",
    "test:rapidapi": "cd server && npm run test:rapidapi",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
